halsign.com=fri.com.cn
Halsign Tools=Cldmind Tools
vgate console=Cloud Console
vGate Console=Cloud Console
Halsign vGate=Cldmind CloudServer
Halsign Corporation=Cldmind Corporation
HalsignTools.iso=CldMindTools.iso
halsign-vtools.iso=cldmind-vtools.iso
vgate-tools.iso=cloudserver-tools.iso
红山公司=公安一所
北京红山世纪科技=公安部第一研究所
vgateconsole=CloudConsole
vGateConsole=CloudConsole
6.0.0=2.2.1
6.0=2.2.1
vGate=CloudServer
Halsign=fri