halsign.com=fri.com.cn
[vGate Console]=Cloud Console
[vGate product]=Cloud product
[vGate]=CloudServer
[Halsign]=fri
HalsignTools.iso=CldMindTools.iso
红山公司=公安一所
北京红山世纪科技=公安部第一研究所
6.0.0=2.2.1
6.0=2.2.1
