#resx files
halsign.com=fri.com.cn
HalsignTools.iso=CldMindTools.iso
[vGate Console]=FriConsole
[vGate product]=Cloud product
[Halsign Corporation]=公安部第一研究所
[vGate]=CloudServer
[Halsign]=fri
[红山公司]=公安一所
[红山]=公安一所
#Brand.cs
[BRANDING_PRODUCT_VERSION_TEXT]=6.0.1
[BRANDING_PRODUCT_VERSION]=6.0.1
[BRANDING_COMPANY_NAME_LEGAL]=公安部第一研究所
#EULA
[北京红山世纪科技有限公司]=公安部第一研究所
[红山世纪科技有限公司]=公安部第一研究所
6.0.1=6.0.1
6.0=6.0