#resx files
halsign.com=cldmind.com
HalsignTools.iso=CldMindTools.iso
[vGate Console]=Cloud Console
[vGate product]=CloudServer product
[Halsign]=CldMind
[vGate]=CloudServer
Halsign Corporation=Cldmind Corporation
红山公司=云思创想

#Brand.cs
[BRANDING_PRODUCT_VERSION_TEXT]=2.2.1
[BRANDING_PRODUCT_VERSION]=2.2.1
[BRANDING_COMPANY_NAME_LEGAL]=云思创想

#EULA
[红山公司]=云思创想
[北京红山世纪科技有限公司]=云思创想科技(北京)
[红山世纪科技有限公司]=云思创想科技
6.0.1=2.2.1
6.0=2.2.1
