about_box_graphic_423x79.png=./XenAdmin/Images/about_box_graphic_423x79.png
about_box_graphic_423x79.png=./Branding/Images/about_box_graphic_423x79.png
wizard_background.png=./XenAdmin/Images/wizard_background.png
wizard_background.png=./Branding/Images/wizard_background.png
upsell_16.png=./XenAdmin/Images/upsell_16.png
vgate.png=./XenAdmin/Images/vgate.png
splash.bmp=./splash/splash.bmp
Logo.png=./XenAdmin/Images/Logo.png
Logo.png=./Branding/Images/Logo.png
default.ico=./release/default.ico
header-install.bmp=./release/header-install.bmp
header-uninstall.bmp=./release/header-uninstall.bmp
install.bmp=./release/install.bmp
uninstall.bmp=./release/uninstall.bmp
app.ico=./splash/app.ico
AppIcon.ico=./XenAdmin/AppIcon.ico
AppIcon.ico=./Branding/Images/AppIcon.ico