halsign.com=itep.com.cn
HalsignTools.iso=StartTools.iso
[vGate]=vGate
[Halisgn]=Start
[vGate product]=vGate product
[vGate Console]=vGate Console
Halsign Corporation=Start Corporation
红山公司=实达公司
北京红山世纪科技=福建实达电脑设备