#resx files
halsign.com=itep.com.cn
HalsignTools.iso=StartTools.iso
[vGate Console]=StartConsole
[vGate product]=vGate product
[Halsign Corporation]=实达公司
[vGate]=vGate
[Halsign]=Start
[红山公司]=实达公司
[红山]=实达公司
#Brand.cs
[product brand]=Start
[BRANDING_PRODUCT_VERSION_TEXT]=6.0.1
[BRANDING_PRODUCT_VERSION]=6.0.1
[BRANDING_COMPANY_NAME_LEGAL]=福建实达电脑设备
[BRAND_CONSOLE]=vGate
[PRODUCT_BRAND]=Start
[COMPANY_NAME_SHORT]=Start
#EULA
[北京红山世纪科技有限公司]=福建实达电脑设备
[红山世纪科技有限公司]=福建实达电脑设备
6.0.1=6.0.1
6.0=6.0