#resx files
halsign.com=halsign.com
HalsignTools.iso=HalsignTools.iso
[vGate Console]=vGateConsole
[vGate product]=vGate product
[Halsign]=Halsign
[vGate]=vGate
Halsign Corporation=Halsign Corporation
红山公司=红山公司
#Brand.cs
[BRANDING_PRODUCT_VERSION_TEXT]=6.0.1
[BRANDING_PRODUCT_VERSION]=6.0.1
[BRANDING_COMPANY_NAME_LEGAL]=Halsign Corporation
[BRAND_CONSOLE]=vGateConsole
[PRODUCT_BRAND]=vGate
[COMPANY_NAME_SHORT]=Halsign
#EULA
[红山公司]=红山公司
[北京红山世纪科技有限公司]=北京红山世纪科技有限公司
[红山世纪科技有限公司]=红山世纪科技有限公司
6.0.1=6.0.1
6.0=6.0
