#resx files
halsign.com=halsign.com
HalsignTools.iso=HalsignTools.iso
[vGate Console]=vGateConsole
[vGate product]=vGate product
[Halsign]=Halsign
[vGate]=vGate
Halsign Corporation=Halsign Corporation
红山公司=红山公司

#Brand.cs
[BRANDING_PRODUCT_VERSION_TEXT]=6.0.1
[BRANDING_PRODUCT_VERSION]=6.0.1
[BRANDING_COMPANY_NAME_LEGAL]=Halsign Corporation

#EULA
[红山公司]=东方通
[北京红山世纪科技有限公司]=北京东方通科技股份有限公司
[红山世纪科技有限公司]=东方通科技股份有限公司
6.0.1=4.5.9
6.0=4.5