release/zh-CN/EULA
release/en/EULA
release/console.nsi
XenAdmin/app.config
XenAdmin/Branding.cs
XenModel/XenAPI-Extensions/VDI.cs
XenModel/XenAPI-Extensions/SR.cs
XenModel/XenAPI-Extensions/Host.cs
CommandLib/Properties/AssemblyInfo.cs
HalsignLib/Properties/AssemblyInfo.cs
XenAdmin/Properties/AssemblyInfo.cs
XenCenterLib/Properties/AssemblyInfo.cs
XenCenterVNC/Properties/AssemblyInfo.cs
XenModel/Properties/AssemblyInfo.cs