#resx files
halsign.com=bangcle.com
HalsignTools.iso=BangcleTools.iso
[vGate Console]=BangcleConsole
[vGate product]=Bangcle product
[Halsign Corporation]=Bangcle Corporation
[Halsign]=梆梆安全
[vGate]=梆梆安全
[红山公司]=梆梆安全
[红山]=梆梆安全
红山公司=梆梆安全
#Brand.cs
[BRANDING_PRODUCT_VERSION_TEXT]=6.0.1
[BRANDING_PRODUCT_VERSION]=6.0.1
[BRANDING_COMPANY_NAME_LEGAL]=梆梆安全
#EULA
[北京红山世纪科技有限公司]=梆梆安全
[红山世纪科技有限公司]=梆梆安全
6.0.1=6.0.1
6.0=6.0