vgate console=Cloud Console
vgateconsole=CloudConsole
vGate Console=Cloud Console
Halsign Corporation=Cldmind Corporation
红山公司=云思创想
www.halsign.com=www.cldmind.com
vGateConsole.exe=CloudConsole.exe
vGate=Cldmind
北京红山世纪科技=云思创想科技(北京)
6.0.0=2.2.1
6.0=2.2.1