vgate console=Cloud Console
vGate Console=Cloud Console
Halsign vGate=Cldmind CloudServer
Halsign Corporation=Cldmind Corporation
红山公司=云思创想
www.halsign.com=www.cldmind.com
北京红山世纪科技=云思创想科技(北京)
vgateconsole=CloudConsole
vGateConsole=CloudConsole
6.0.0=2.2.1
6.0=2.2.1
vGate=CloudServer
Halsign=Cldmind