XenAdmin/Dialogs/AboutDialog.resx
XenAdmin/Dialogs/AboutDialog.zh-CN.resx
XenAdmin/MainWindow.resx
XenAdmin/MainWindow.zh-CN.resx
XenModel/Messages.resx
XenModel/Messages.zh-CN.resx
XenAdmin/TabPages/HomePage.zh-CN.resx
XenAdmin/TabPages/HomePage.resx