halsign.com=newelite.com.cn
Halsign Tools=NewElite Tools
vgate console=NewElite Console
vGate Console=NewElite Console
Halsign vGate=NewElite vGate
Halsign Corporation=NewElite Corporation
HalsignTools.iso=NewEliteTools.iso
halsign-vtools.iso=StartNewElite-vtools.iso
vgate-tools.iso=NewElite-tools.iso
红山公司=新锐英诚
北京红山世纪科技=新锐英诚（北京）科技
vgateconsole=neweliteconsole
vGateConsole=neweliteconsole
Halsign=newelite
