#resx files
halsign.com=newelite.com.cn
HalsignTools.iso=NewEliteTools.iso
[vGate Console]=NewElite product
[vGate product]=NewElite product
[Halsign Corporation]=NewElite product
[Halsign]=NewElite
[vGate]=NewElite
[红山公司]=新锐英诚
[红山]=新锐英诚
#Brand.cs
[BRANDING_PRODUCT_VERSION_TEXT]=6.0.1
[BRANDING_PRODUCT_VERSION]=6.0
[BRANDING_COMPANY_NAME_LEGAL]=新锐英诚
#EULA
[北京红山世纪科技有限公司]=新锐英诚（北京）科技
[红山世纪科技有限公司]=新锐英诚（北京）科技
6.0.1=6.0.1
6.0=6.0