halsign.com=newelite.com.cn
HalsignTools.iso=NewEliteTools.iso
[vGate]=NewElite
[Halisgn]=NewElite
[vGate product]=NewElite product
[vGate Console]=NewEliteConsole
Halsign Corporation=NewElite Corporation
红山公司=新锐英诚
北京红山世纪科技=新锐英诚（北京）科技
