halsign.com=tongtech.com
[vGate]=Tong oCloud
[Halisgn]=TongTech
[vGate product]=Tong oCloud product
[vGate Console]=oCloudClient
HalsignTools.iso=TongTechTools.iso
红山公司=东方通
北京红山世纪科技=北京东方通科技股份
6.0.0=4.5.9
6.0=4.5