halsign.com=tongtech.com
Halsign Tools=TongTech Tools
vgate console=oCloud Client
vGate Console=oCloud Client
Halsign vGate=Tong oCloud
Halsign Corporation=TongTech Corporation
HalsignTools.iso=TongTechTools.iso
halsign-vtools.iso=TongTech-vtools.iso
vgate-tools.iso=tongocloud-tools.iso
红山公司=东方通
北京红山世纪科技=北京东方通科技股份
vgateconsole=oCloudClient
vGateConsole=oCloudClient
6.0.0=4.5.9
6.0=4.5
vGate=Tong oCloud
Halsign=TongTech
