#resx files
halsign.com=tongtech.com
HalsignTools.iso=TongTechTools.iso
[vGate Console]=oCloud Client
[vGate product]=Tong oCloud product
[Halsign Corporation]=TongTech Corporation
[Halsign]=TongTech
[vGate]=Tong oCloud
[红山公司]=东方通
[红山]=东方通
#Brand.cs
[BRANDING_PRODUCT_VERSION_TEXT]=4.5.9
[BRANDING_PRODUCT_VERSION]=4.5
[BRANDING_COMPANY_NAME_LEGAL]=东方通
#EULA
[北京红山世纪科技有限公司]=北京东方通科技股份有限公司
[红山世纪科技有限公司]=东方通科技股份有限公司
6.0.1=4.5.9
6.0=4.5